<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AvukatProLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AvukatProLib_LcControl_UPDATE_SOAP_API_NENC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/update/UPDATE_SOAP_API_NENC.asmx</Value>
    </Setting>
    <Setting Name="AvukatProLib_ModulSoapProvider_MODUL_SOAP_API_NENC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3767/Avukatpro.WebServices/MODUL_SOAP_API_NENC.asmx</Value>
    </Setting>
    <Setting Name="AVP_MYSConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=89.19.25.138;Initial Catalog=AVP_MYS;Persist Security Info=True;User ID=AVP_NHA_NG&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=89.19.25.138;Initial Catalog=AVP_MYS;Persist Security Info=True;User ID=AVP_NHA_NG</Value>
    </Setting>
    <Setting Name="AVP_MYSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=89.19.25.138;Initial Catalog=AVP_MYS;User ID=AVP_NHA_NG;Password=sch1open5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=89.19.25.138;Initial Catalog=AVP_MYS;User ID=AVP_NHA_NG;Password=sch1open5</Value>
    </Setting>
    <Setting Name="AVP_MYSConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=AVP_MYS;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=AVP_MYS;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AvukatProLib_AVPLicence_LicenceControl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://avukatpro.com/AVPLisans/LicenceControl.asmx</Value>
    </Setting>
    <Setting Name="AvukatProLib_pttSorgu_SorguService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pttws.ptt.gov.tr/GonderiHareket/services/Sorgu</Value>
    </Setting>
  </Settings>
</SettingsFile>