<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdimAdimDavaKaydi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdimAdimDavaKaydi_DovizAPI_AVP_NG_DOVIZ_SOAP_API_NENC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.9.0.145/AVPNG/AVP_NG_DOVIZ_SOAP_API_NENC.asmx</Value>
    </Setting>
    <Setting Name="AVP_NHAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString /&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="avpng_ErrorHandlerSOAPAPI_ERRORHANDLER_SOAP_API_NENC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Update/ERRORHANDLER_SOAP_API_NENC.asmx</Value>
    </Setting>
    <Setting Name="avpng_tr_gov_ptt_pttws_SorguService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pttws.ptt.gov.tr/GonderiTakipV2/services/Sorgu.SorguHttpSoap11Endpoint/</Value>
    </Setting>
    <Setting Name="TebligatBarkodAraligiBaslangic1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TebligatBarkodAdet1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TebligatBarkodAraligiBaslangic2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TebligatBarkodAdet2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>